{
  "comune": {
    "short_description": "A town in the province of Caltanissetta, overlooking the Gela plain and surrounded by the Sughereta cork oak forest.",
    "description": "Niscemi stands on a plateau between the Gela plain and the Iblei Mountains. The area is known for the Sughereta Nature Reserve, the Sanctuary of the Madonna del Bosco and its historic centre with its churches. This app gathers the main points of interest, the tourist itineraries and the audio guides of the area.",
    "patron_saint": "Maria Santissima del Bosco"
  }
}
