{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"/Users/dariopiazza/Bugliano-Heritage/Comune di Niscemi\" && python3 validate\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}